# DirectSales

./: DirectSales04.sln  DirectSalesSLN.sln  README.md
DirectSales04/: DirectSales04.csproj  Program.cs  appsettings.Development.json  appsettings.json
DirectSales04/Controllers/: CategoriesController.cs  ClientsController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  UserController.cs
DirectSales04/Controllers/API/: ProductsController.cs
DirectSales04/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627094739_InitalMigration.Designer.cs  20230627094739_InitalMigration.cs  20230627103512_AppContextRew.Designer.cs  20230627103512_AppContextRew.cs  20230727125315_AddedModels.Designer.cs  20230727125315_AddedModels.cs  20230727131640_AddedModels2.Designer.cs  20230727131640_AddedModels2.cs  20230727161325_AddedSaleSaleiem.Designer.cs  20230727161325_AddedSaleSaleiem.cs  20230727161638_AddedSaleSaleiemEntries.Designer.cs  20230727161638_AddedSaleSaleiemEntries.cs  20230727175122_poravnavanje.Designer.cs  20230727175122_poravnavanje.cs  ApplicationDbContextModelSnapshot.cs
DirectSales04/Models/: Category.cs  Client.cs  ErrorViewModel.cs  Product.cs  ProductCategorie.cs  Sale.cs  SaleItem.cs
DirectSales04/Properties/: launchSettings.json
DirectSales04/Views/: _ViewImports.cshtml
DirectSales04/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectSales04/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectSales04/Views/Home/: Index.cshtml  ProductDetails.cshtml
DirectSales04/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectSales04/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryPartial.cshtml
DirectSales04/Views/SaleItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DirectSales04/Views/Sales/: ActiveSales.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SaleItemsCreate.cshtml  SaleItemsDelete.cshtml  SaleItemsDetails.cshtml  SaleItemsEdit.cshtml
DirectSales04/Views/Shared/: _AdminMenuPartial.cshtml  _CategoryPartial.cshtml  _ClientPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SaleItemsPartial.cshtml  _SalesIdPartial.cshtml  _StatusPartial.cshtml
(+19 files in other folders)
